is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JournalApiWebApplication
build_property.RootNamespace = JournalApiWebApplication
build_property.ProjectDir = C:\Users\NotRich22\Desktop\АКАДЕМИЯ\ASP DOTNET\JournalApp\JournalApiWebApplication\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\NotRich22\Desktop\АКАДЕМИЯ\ASP DOTNET\JournalApp\JournalApiWebApplication
build_property._RazorSourceGeneratorDebug = 

[C:/Users/NotRich22/Desktop/АКАДЕМИЯ/ASP DOTNET/JournalApp/JournalApiWebApplication/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NotRich22/Desktop/АКАДЕМИЯ/ASP DOTNET/JournalApp/JournalApiWebApplication/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NotRich22/Desktop/АКАДЕМИЯ/ASP DOTNET/JournalApp/JournalApiWebApplication/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NotRich22/Desktop/АКАДЕМИЯ/ASP DOTNET/JournalApp/JournalApiWebApplication/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NotRich22/Desktop/АКАДЕМИЯ/ASP DOTNET/JournalApp/JournalApiWebApplication/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NotRich22/Desktop/АКАДЕМИЯ/ASP DOTNET/JournalApp/JournalApiWebApplication/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NotRich22/Desktop/АКАДЕМИЯ/ASP DOTNET/JournalApp/JournalApiWebApplication/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gdshgcmxe8
